spring.application.name=demo.crud

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:banco;MODE=MySql

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Configuracao de seguranca para Swagger
springdoc.swagger-ui.oauth.clientId=swagger-ui
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true

spring.jpa.defer-datasource-initialization=true

AWS.REGIAO=${AWS_REGION:us-east-1}

aws.regiao=us-east-1
#TROCAR TODA VEZ QUE SUBIR A INFRA
aws.bucket=aej-public-bucket-be8321fb

JWT.SECRET=${JWT_SECRET:defaultSecretKey}
JWT.VALIDITY=${JWT_VALIDITY:86400000}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1000

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

RABBITMQ_EXCHANGE=livros.exchange
RABBITMQ_QUEUE=livros.criados
RABBITMQ_ROUTING_KEY=livro.criado

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true

# Configuracao do Lucene
lucene.index.path=./lucene-index
