spring.application.name=demo.crud

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://mysql:3306/${DB_NAME:aej_hub_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=90000&socketTimeout=90000
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=90000
spring.datasource.hikari.initialization-fail-timeout=90000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuracao de upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

AWS.REGIAO=${AWS_REGION}
AWS.BUCKET=${AWS_BUCKET}

JWT.SECRET=${JWT_SECRET}
JWT.VALIDITY=${JWT_VALIDITY}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.redis.host=${REDIS_IP}
spring.redis.port=6379
spring.cache.redis.time-to-live=30000

RABBITMQ_EXCHANGE=livros.exchange
RABBITMQ_QUEUE=livros.criados
RABBITMQ_ROUTING_KEY=livro.criado

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true

